COMPOSE_FILE=docker-compose.dev.yml
QUEUE_DB_NAME=queue
QUEUE_DB_USER=queue
QUEUE_DB_PASS=queue
QUEUE_DB_HOST=queue_db
QUEUE_DB_PORT=3306
ATLAS_DB_NAME=atlas
ATLAS_DB_USER=atlas
ATLAS_DB_PASS=atlas
ATLAS_DB_HOST=172.27.112.1
ATLAS_DB_PORT=3306
GAME_SERVER_API_HOST=
QUEUE_INTERNAL_SECRET=noodles
GAME_SERVER_SECRET=clait_simp
MAX_PLAYERS=1500