version: "3.8"
services:
  queue_api:
    depends_on:
      - queue_db
    container_name: queue_api
    image: queue_api
    build:
      context: ./queue_api
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - QUEUE_DB_NAME
      - QUEUE_DB_USER
      - QUEUE_DB_PASS
      - QUEUE_DB_HOST
      - QUEUE_DB_PORT
      - ATLAS_DB_NAME
      - ATLAS_DB_USER
      - ATLAS_DB_PASS
      - ATLAS_DB_HOST
      - ATLAS_DB_PORT
      - QUEUE_INTERNAL_SECRET
      - GAME_SERVER_SECRET
    ports:
      - "8080:8080"

  queue_service:
    depends_on:
      - queue_api
    container_name: queue_service
    image: queue_service
    build:
      context: ./queue_service
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - QUEUE_INTERNAL_SECRET
      - QUEUE_API_HOST=${QUEUE_API_HOST-http://queue_api:8080}
      - GAME_SERVER_API_HOST=${GAME_SERVER_API_HOST-https://api.atlasfreeshard.com}
      - GAME_SERVER_SECRET
      - MAX_PLAYERS

  queue_db:
    image: mysql
    container_name: queue_db
    build:
      context: ./queue_db
      dockerfile: Dockerfile
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=queue
      - MYSQL_ROOT_PASSWORD=queuerootpassword
      - MYSQL_USER=queue
      - MYSQL_PASSWORD=queue
    ports:
      - "3306"

  queue_nginx:
    depends_on:
      - queue_api
    image: queue_nginx
    container_name: queue_nginx
    build:
      context: ./queue_nginx
      dockerfile: Dockerfile
    volumes:
      - /etc/letsencrypt/live/queue.atlasfreeshard.com/:/etc/letsencrypt/live/queue.atlasfreeshard.com/
    tty: true
    ports:
      - "80:80"
      - "443:443"